ALLOWED_ORIGINS=https://weekly-schedule-omega.vercel.app
MONGODB_URI=mongodb+srv://LHonjlxdSavikcfb:LHonjlxdSavikcfb@cluster0.y3qxv.mongodb.net/weekly-schedule?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=production
REDIS_URL=redis://default:wlWGFYWxBWlXqeTVnSbphCsYhylywjmL@yamabiko.proxy.rlwy.net:17193
